<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcom</title>
    <!-- 引入 Bootstrap -->
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- 可选的Bootstrap主题文件（一般不使用） -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script href="../Resources/jquery-3.1.1.min.js"></script>
    <link href="../Resources/bootstrap-3.3.0/css/bootstrap.min.css">
    <link href="../Resources/bootstrap-3.3.0/css/bootstrap-theme.min.css">
    <script href="../Resources/bootstrap-3.3.0/js/bootstrap.min.js" ></script>

    <script type="text/javascript">


        $(document).ready(function () {
            $("#index-nav-bar").load("/second/compus/nav.html",null);
//            $("#index-search").load("/second/compus/search.html",null);
            $("#index-tail").load("/second/compus/tail.html",null);
            }

        );


    </script>
    <style type="text/css">

        #index-container{
            margin: 0 auto;
            width: 80%;
            height: auto;
        }
        #index-search{
            margin-left: 20%;
            margin-right: 20%;
            height: 10%;
        }
        #search-table{
            margin-top: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }
        #search-text{
            width: 100%;
            height: 45px;
            font-size: x-large;
        }
        #search-text-td{
            width: 200%;
        }

        /*搜索提交按钮*/
        #search-submit{
            height: 45px;
            width: 90px;
        }


        #index-content-infor{
            margin-top: 20px;
            height: 400px;
            width: 100%;
        }
        #index-content-infor-left{
            width: 15%;
            height: 100%;
            float: left;
        }

        #index-infor-list{
            margin-top: 0px;
            margin-bottom: 0px;

        }


        #index-content-infor-center{
            width: 60%;
            height: 100%;
            margin-left: 1%;
            margin-right: 1%;
            background-color: red;
            float: left;
        }
        #index-content-infor-right{
            width: 20%;
            margin-right: 1%;
            height: 100%;
            float: left;
        }
        #index-content-infor-right-top{
            width: 100%;
            height: 30%;
        }
        #div-btn-personal{
            margin-top: 10%;
            width: auto;
            height: 70%;
        }
        #cell-btn{
            margin: 0 auto;
            height: 60px;
            width: 100%;
        }
        #div-btn-personal-orders{
            float: left;
            width: 50%;
            height: 50%;
            border-width: 1px;
        }
        #div-btn-personal-sold{
            float: left;
            width: 50%;
            height: 50%;
            border-width: 1px;
        }
        #div-btn-personal-collection{
            float: left;
            width: 50%;
            height: 50%;
            border-width: 1px;
        }


        #index-content-recommand{
            margin-top: 3%;
            height: 400px;
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div id="index-container">
        <!--这里是导航栏-->
        <div id="index-nav-bar">

        </div>
        <!--这里是搜索栏-->
        <div id="index-search">
            <form role="form" >
                <table class="form-horizontal" id="search-table">
                    <tr>
                        <td id="search-text-td"><input id="search-text" width="100%" height="60px" class="input" type="text" placeholder="UI自己调整" name="search"/></td>
                        <td><button id="search-submit"  class="btn-default btn-success">搜索</button></td>
                    </tr>
                </table>
            </form>

        </div>
        <!--商品推荐列表-->
        <div id="index-content-infor">
            <div id="index-content-infor-left">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">分类</h3>
                    </div>
                    <div class="panel-body"><a>电子产品</a></div>
                    <div class="panel-body"><a>生活用品</a></div>
                    <div class="panel-body"><a>数码世界</a></div>
                    <div class="panel-body"><a>家用电器</a></div>
                    <div class="panel-body"><a>摆件精品</a></div>
                    <div class="panel-body"><a>摆件精品</a></div>
                    <div class="panel-body"><a>其他</a></div>
                </div>
            </div>
            <div id="index-content-infor-center">
                    这里看你自己想要放什么东西
            </div>
            <div id="index-content-infor-right">

                <div >
                    <button id="cell-btn" class="btn-success btn-lg">我要卖东西</button>
                </div>
                <div id="div-btn-personal">
                    <button id="div-btn-personal-sold">我售出的</button>
                    <button id="div-btn-personal-orders">我的订单</button>
                    <button id="div-btn-personal-collection">我的收藏</button>
                </div>
            </div>
        </div>

        <div id="index-content-recommand">

        </div>
        <div id="index-tail"></div>
    </div>

</body>
</html>
